services:
  - type: web
    name: disease-diagnosis-system
    runtime: python
    buildCommand: "chmod +x build.sh && ./build.sh"
    startCommand: "gunicorn --chdir app app:app"
    envVars:
      - key: PYTHON_VERSION
        value: 3.13.4
