services:
  - type: web
    name: disease-diagnosis-system
    runtime: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn --chdir app app:app"
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.12
